<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Use os JS</title>

  <style>
    body{
      background: radial-gradient(#fff,pink);
    }
    .container{
      display:flex;
      text-align: center;
      justify-content: center;
      margin: 15px 20px;
      flex-wrap: wrap;
    }
    .sec{
      width: 30%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      margin: 20px 25px;
      padding: 2px 7px;
      background-color:rgb(223, 162, 238);
      border-radius: 10px;
    }
    
    .sec p{
      font-size: 20px;
    }
    .btn{
      display: block;
      width: 130px;
      margin: 10px auto;
      border-radius: 10px;
      padding: 5px 8px;
      cursor: pointer;
      border: none;
      background-color: rgb(122, 113, 113);
      color: #fff;
    }

    .btn:hover{
      background-color:#ff523b ;
      color: white;
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="sec">

      <p id="ads">Click below button to change text into bold</p>

      <button type="button" onclick="document.getElementById('ads').innerHTML='<b>Click below button to change text into bold</b>'" class="btn">Click to change text</button>

      <button type="button" onclick="document.getElementById('ads').innerHTML='Click below button to change text into bold'" class="btn">Click to view privous text</button>

    </div>

    <div class="sec">

      <p id="itelic">Click below button to change text into itelic</p>

      <button type="button" onclick="document.getElementById('itelic').innerHTML='<i>Click below button to change text into bold</i>'" class="btn">Click to Change text
      </button>

      <button type="button" onclick="document.getElementById('itelic').innerHTML='Click below button to change text into bold'" class="btn">Click to view privous text
      </button>

    </div>

    <div class="sec">

      <p id="underline">Click below button to change text with underline</p>

      <button type="button" onclick="document.getElementById('underline').innerHTML='<u>Click below button to change text into bold</u>'"  class="btn">Click to Change text
      </button>

      <button type="button" onclick="document.getElementById('underline').innerHTML='Click below button to change text into bold'" class="btn">Click to view privous text
      </button>

    </div>

</body>

</html>