<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
          
        }
        body{
            width:100%;
            height:100vh;
            background:radial-gradient(rgb(236, 125, 125),rgb(250, 158, 250));
             background-position: center;
               background-repeat: no-repeat; 
        }
        div{
            margin:200px 0;
            text-align: center;
        }
        h2{
            color:red;
            margin-bottom:12px 23px;
            margin:23px;
        }
        
        a{
            text-decoration:none;
            padding:10px 20px;
           
            font-size: 23px;
            text-transform: uppercase;
            font-weight: 700;
            color:#fff;
            background-color:green;
            border-radius: 20px;
            

            
        }
        button:hover{
            background-color: chartreuse;
        }
    </style>

</head>
<body>
    <div class="btn">
        <h2>Click the submit button to redirceted the another page</h2>
        
    <a href="https://www.iul.ac.in">Submit</a>
    
    </div>
    </body>
</html>